<DOCTYPE! html>
<!--
Checklist:
Plan what to build
Wireframes
Directory structure
Git repo
Push to github
HTML (structure & content)
CSS (look & feel)
JS (behavior) 

class="invisiblw" onClick="makevisible"
-->
<header>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
<script>

</script>

</header>
<body>
<div>
<h1>PUGS</h1>

</div>
<div>
<p class = "center primary">
Sed faucibus odio finibus congue tempor. Etiam mollis elit sapien, nec lacinia neque tristique vitae. Suspendisse potenti. Ut eu nibh semper ipsum dictum porta at ac nisi. 
</p>
<p class = "center secondary">
Sed libero nulla, malesuada in mi vitae, semper gravida neque. Aenean ut sem dui. Mauris mattis enim diam, vel feugiat urna varius non. Donec ultrices ultricies risus, ut ultrices odio tincidunt in. Ut tincidunt consectetur imperdiet.
</p>
</div>
<div class="pictures">
    <img onClick="makevisible" src="assets/pinky.jpeg">
    <img src="assets/ariel.jpg">
    <img src="assets/LOTP.jpg">
</div>
<div class="invisible center secondary" >
	 Integer scelerisque, sem a dictum molestie, quam neque cursus felis, id consequat est felis sed mi. Sed dolor turpis, iaculis vitae libero eget, malesuada facilisis nunc. Mauris suscipit magna viverra, efficitur libero eu, tempus mauris. Praesent massa mi, commodo at nunc ornare, convallis tincidunt lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida condimentum diam, et tincidunt nisl scelerisque vitae.
</div>
<div class="invisible center secondary">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida condimentum diam, et tincidunt nisl scelerisque vitae. Sed dolor turpis, iaculis vitae libero eget, malesuada facilisis nunc. Mauris suscipit magna viverra, efficitur libero eu, tempus mauris. Praesent massa mi, commodo at nunc ornare, convallis tincidunt lacus. Integer scelerisque, sem a dictum molestie, quam neque cursus felis, id consequat est felis sed mi.
</div>
<div class="invisible center secondary">
	 Mauris suscipit magna viverra, efficitur libero eu, tempus mauris. Praesent massa mi, commodo at nunc ornare, convallis tincidunt lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida condimentum diam, et tincidunt nisl scelerisque vitae. Integer scelerisque, sem a dictum molestie, quam neque cursus felis, id consequat est felis sed mi. Sed dolor turpis, iaculis vitae libero eget, malesuada facilisis nunc.
</div>
</body>
</html>